# Configuration of logging levels
logging.level.root=error
logging.level.com.safetynet=debug

# Enabling health, info, trace and metrics endpoints
management.info.env.enabled=true
management.trace.http.enabled=true
management.endpoints.web.exposure.include=health,info,beans,env,metrics,httpexchanges

# Configuring info endpoint
info.app.name=SafetyNet Alerts
info.app.description=The best app to send alert in case of emergency
info.app.version=1.0.0